{% extends 'market/base.html' %}
{% load crispy_forms_tags %}
{% block content %}
    <!-- Single Page Header start -->
    <div class="container-fluid page-header py-5">
        <h1 class="text-center text-white display-6">Register</h1>
    </div>
    <!-- Single Page Header End -->

    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
                <form method="POST">
                    {% csrf_token %}
                    <fieldset class="form-group">
                        <legend class="visually-hidden">Registration Form</legend>
                        {{ form|crispy }}
                    </fieldset>
                    <div class="form-group">
                        <button class="btn btn-outline-info w-100" type="submit">Sign up</button>
                    </div>
                </form>
                <div class="border-top pt-3 text-center">
                    <small class="text-muted">
                        Have an account? <a class="ml-2" href="{% url 'user-login' %}">Sign in</a>
                    </small>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}
