{% extends 'market/base.html' %}
{% block content %}
    <!-- Single Page Header start -->
    <div class="container-fluid page-header py-5">
        <h1 class="text-center text-white display-6">Delete Notifications</h1>
    </div>
    <!-- Single Page Header End -->

    <div class="container">
        <div class="row g-4 justify-content-center">
            <div class="col-md-6 col-lg-6 col-xl-4">
                <div class="rounded border border-secondary mb-4">
                    <div class="p-4">
                        <h4>{{ title }}</h4>
                        <p class="mt-3">{{ body | safe }}</p>

                        <div class="container text-center py-5">
                        <form method="post" class="mb-3">
                            {% csrf_token %}
                            <p>Are you sure you want to delete "{{ object }}" ?</p>
                            <button type="submit" class="btn btn-danger">Confirm</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}
