{% extends 'market/base.html' %}
{% load crispy_forms_tags %}
{% block content %}
    <!-- Single Page Header start -->
    <div class="container-fluid page-header py-5">
        <h1 class="text-center text-white display-6">Profile</h1>
    </div>
    <!-- Single Page Header End -->
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
                <form method="POST">
                    {% csrf_token %}
                    <fieldset class="form-group">
                        <legend class="visually-hidden">Profile Update Form</legend>
                        {{ form|crispy }}
                    </fieldset>
                    <div class="form-group">
                        <button class="btn btn-outline-info w-100" type="submit">Update</button>
                    </div>
                </form>
            </div>
        <div class="border-top pt-3">
            <small class="text-muted">
                Delete account:
                <form method="post" style="display: inline;">
                    {% csrf_token %}
                    <a class="nl-2" href="{% url 'user-delete' request.user.id %}">{{ request.user }}</a>
                </form>
            </small>
        </div>
    </div>
        </div>
{% endblock content %}
