<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Django + Stripe Checkout</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v6.4.0/js/all.js"></script>
</head>
<body>
    <section class="section has-text-centered">
        <div class="container">
            <h1 class="title">Payment Cancelled</h1>
            <p>Your payment was cancelled. If you have any questions, please contact support.</p>
            <a href="{% url 'customer-order' %}">
                <button class="button is-primary">View Your Orders</button>
            </a>
        </div>
    </section>
</body>
</html>
