{% extends 'market/base.html' %}
{% block content %}
    <!-- Single Page Header start -->
    <div class="container-fluid page-header py-5 mb-5">
        <h1 class="text-center text-white display-6">{{ product.name }}</h1>
    </div>
    <!-- Single Page Header End -->

    <!-- Single Product Start -->
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-12">
                <h3 class="text-secondary fw-bold mb-4">{{ product.category }}</h3>
            </div>
            <div class="col-lg-6">
                <!-- Image Slider Start -->
                <div id="productImageSlider" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        {% for image in product.image.all %}
                            <div class="carousel-item {% if forloop.first %}active{% endif %}">
                                <img src="{{ image.image.url }}" class="d-block w-100 rounded" alt="Image of {{ product.name }}">
                            </div>
                        {% endfor %}
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#productImageSlider" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#productImageSlider" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <!-- Image Slider End -->
            </div>
            <div class="col-lg-6">
                <div class="product-details mt-4">
                    <h2 class="mb-4">{{ product.name }}</h2>
                    <h4 class="mb-3">Description</h4>
                    <p class="mb-4">{{ product.description }}</p>
                    <div class="d-flex align-items-center mb-4">
                        {% if product.is_sale %}
                            <h3 class="text-danger me-2">${{ product.sale_price }}</h3>
                            <h5 class="text-muted text-decoration-line-through">${{ product.price }}</h5>
                        {% else %}
                            <h3 class="text-primary">${{ product.price }}</h3>
                        {% endif %}
                    </div>
                    <div class="d-flex gap-2">
                        <form action="{% url 'add-to-wishlist' product.id %}" method="post" class="d-inline">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-primary">
                                <i class="fa fa-shopping-cart me-2"></i>Add to Wishlist
                            </button>
                        </form>
                        <form action="{% url 'product-add-to-cart' product.id %}" method="post" class="d-inline">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-primary">
                                <i class="fa fa-shopping-cart me-2"></i>Add to Cart
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Single Product End -->
{% endblock content %}
