{% extends 'market/base.html' %}
{% block content %}
    <!-- Single Page Header start -->
    <div class="container-fluid page-header py-5">
        <h1 class="text-center text-white display-6">Delete Account</h1>
    </div>
    <!-- Single Page Header End -->

    <div class="container text-center mt-4">
        <form method="post" class="mb-4">
            {% csrf_token %}
            <p>Are you sure you want to delete your account with unpaid orders?</p>
            <p class="fw-bold">{{ object }}</p>
            <input type="submit" value="Confirm" class="btn btn-danger">
        </form>

        <h3 class="border-top pt-3">
            <small class="text-muted">
                Not sure? You can go back to the <a href="{% url 'products' %}" class="text-primary">Market</a>.
            </small>
        </h3>
    </div>
{% endblock content %}
