{% extends 'market/base.html' %}
{% block content %}
    <!-- Single Page Header start -->
    <div class="container-fluid page-header py-5">
        <h1 class="text-center text-white display-6">Market</h1>
    </div>
    <!-- Single Page Header End -->

    <div class="container-fluid py-5">
        <div class="row">
            <!-- Categories Sidebar -->
            <div class="col-lg-3">
                <div class="bg-light p-4 mb-5">
                    <h4 class="mb-4">Categories</h4>
                    <div class="d-flex flex-column">
                        {% for category in categories %}
                            <a href="{% url 'category-products' category.id %}" class="mb-2">
                                <i class="fas fa-apple-alt me-2"></i>{{ category.name }}
                            </a>
                        {% endfor %}
                    </div>
                </div>
            </div>

            <!-- Main Content Area -->
            <div class="col-lg-9">
                <!-- Today's Deals -->
                <div class="mb-5">
                    <h4 class="mb-4">Today's Deals</h4>
                    <div class="row">
                        {% for product in deals %}
                            <div class="col-md-4 mb-4">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <h5 class="card-title">{{ product.name }}</h5>
                                        <div class="mb-2">
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-secondary"></i>
                                        </div>
                                        <h6 class="text-danger mb-0">
                                            <span class="text-dark me-2">{{ product.sale_price }} $</span>
                                            <s class="small">{{ product.price }} $</s>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                        {% empty %}
                            <p>No deals available.</p>
                        {% endfor %}
                    </div>
                </div>

                <!-- Products -->
                <h4 class="mb-4">Products</h4>
                <div class="row g-4">
                    {% for product in products %}
                        <div class="col-md-6 col-lg-4">
                            <div class="card h-100">
                                <div class="position-relative">
                                    {% for image in product.image.all %}
                                        {% if image.miniature %}
                                            <img src="{{ image.image.url }}" class="card-img-top" alt="Image of {{ product.name }}" style="height: 200px; object-fit: cover;">
                                        {% endif %}
                                    {% endfor %}
                                    <div class="position-absolute top-0 start-0 m-2">
                                        <span class="badge bg-secondary">{{ product.image.id }}</span>
                                    </div>
                                </div>
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">{{ product.name }}</h5>
                                    <p class="card-text flex-grow-1">{{ product.description }}</p>
                                    <div class="d-flex justify-content-between align-items-center mt-auto">
                                        {% if product.is_sale %}
                                            <div>
                                                <s class="text-muted">${{ product.price }}</s>
                                                <span class="text-danger fw-bold ms-2">${{ product.sale_price }}</span>
                                            </div>
                                        {% else %}
                                            <span class="fw-bold">${{ product.price }}</span>
                                        {% endif %}
                                        <div class="btn-group" role="group">
                                            <form action="{% url 'product-add-to-cart' product.id %}" method="post" class="me-2">
                                                {% csrf_token %}
                                                <button type="submit" class="btn btn-sm btn-outline-primary">
                                                    <i class="fa fa-shopping-bag me-1"></i> Add
                                                </button>
                                            </form>
                                            <a href="{% url 'product-detail' product.id %}" class="btn btn-sm btn-outline-secondary">
                                                <i class="fas fa-info-circle me-1"></i> Details
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% empty %}
                        <p>No products available in this category.</p>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
{% include "market/pagination.html" %}
{% endblock content %}
