<div class="container-fluid fixed-top p-0">
    <div class="container topbar bg-primary d-none d-lg-block py-2">
        <div class="d-flex justify-content-between align-items-center">
            {% if request.user.is_authenticated %}
                <div class="d-flex align-items-center ms-auto">
                    <small class="me-3 text-white">
                        <i class="fas fa-map-marker-alt me-2 text-secondary"></i>
                        {% if request.user.address %}
                            {{ request.user.address }}
                        {% endif %}
                    </small>
                    <a href="{% url 'notification' %}" class="position-relative text-white me-3">
                        <i class="fas fa-envelope text-secondary"></i>
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                            {{ number_of_messages }}
                            <span class="visually-hidden">unread messages</span>
                        </span>
                    </a>
                </div>
                <div class="d-flex align-items-center">
                    <span class="text-white me-3">Welcome, {{ request.user.username }}</span>
                    <form action="{% url 'user-logout' %}" method="POST" class="m-0">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-sm btn-light">Log out</button>
                    </form>
                </div>
            {% else %}
                <div>
                    <small class="text-white me-3">
                        <i class="fas fa-phone-alt me-2 text-secondary"></i> Administration
                    </small>
                    <small class="text-white">
                        <i class="fas fa-envelope me-2 text-secondary"></i> administrator@example.com
                    </small>
                </div>
                <div>
                    <a href="{% url 'user-login' %}" class="text-white me-3">Login</a>
                    <a href="{% url 'user-register' %}" class="text-white">Sign Up</a>
                </div>
            {% endif %}
        </div>
    </div>

    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top py-lg-0 px-4 px-lg-5">
        <a href="{% url 'products' %}" class="navbar-brand d-flex align-items-center">
            <h1 class="m-0 text-primary">Market</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto py-0">
                <a href="{% url 'products' %}" class="nav-item nav-link">Home</a>
                {% if request.user.is_authenticated %}
                    <a href="{% url 'wishlist' %}" class="nav-item nav-link">Wishlist</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Detail</a>
                        <div class="dropdown-menu m-0 bg-light rounded-0 border-0">
                            <a href="{% url 'cart' %}" class="dropdown-item">Cart</a>
                            <a href="{% url 'customer-order' %}" class="dropdown-item">Order History</a>
                            {% load roles %}
                            {% has_one_of_roles CUSTOMER_USER_ROLE_VENDOR as has %}
                            {% if has %}
                                <a href="{% url 'vendor-inventory' %}" class="dropdown-item">Inventory</a>
                                <a href="{% url 'vendor-add-product' %}" class="dropdown-item">Add Product</a>
                            {% endif %}
                        </div>
                    </div>
                {% endif %}
                <a href="{% url 'market-contact' %}" class="nav-item nav-link">Contact</a>
            </div>
            {% if request.user.is_authenticated %}
                <div class="d-flex align-items-center">
                    <button class="btn btn-outline-primary me-3" data-bs-toggle="modal" data-bs-target="#searchModal">
                        <i class="fas fa-search"></i>
                    </button>
                    <a href="{% url 'cart' %}" class="btn btn-outline-primary position-relative me-3">
                        <i class="fa fa-shopping-bag"></i>
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                            {{ number_of_items_in_cart }}
                            <span class="visually-hidden">items in cart</span>
                        </span>
                    </a>
                    <a href="{% url 'user-profile' %}" class="btn btn-outline-primary">
                        <i class="fas fa-user"></i>
                    </a>
                </div>
            {% endif %}
        </div>
    </nav>
</div>
